{
  "name": "colonialwars-main",
  "version": "0.1.2",
  "description": "Main program entry point for Colonial Wars.",
  "bin": "./bin/main.js",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=colonialwars-* jasmine",
    "start": "node ./bin/main.js",
    "dev": "DEBUG=colonialwars-* node ./bin/main.js"
  },
  "homepage": "https://github.com/Take-Some-Bytes/colonialwars-main#colonial-wars-main",
  "bugs": {
    "url": "https://github.com/Take-Some-Bytes/colonialwars-main/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Take-Some-Bytes/colonialwars-main.git"
  },
  "author": {
    "name": "Horton Cheng",
    "email": "horton0712@gmail.com"
  },
  "devDependencies": {
    "jasmine": "^3.6.3",
    "standard": "*"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "winston": "^3.3.3",
    "winston-syslog": "^2.4.4"
  },
  "engines": {
    "node": ">=12"
  },
  "private": true,
  "license": "AGPL-3.0-or-later"
}
